solana_wallet_rpc_url=https://api.devnet.solana.com
solana_wallet_websocket_url=wss://api.devnet.solana.com
ZARP_MINT_ADDRESS=FNijoBcYNp1U9xXDcZRkEbX6vNV24BamDQBhkRTCzLRP
ZARP_MINT_ADDRESS_LEGACY=61CVVp6jxonxvrfVDM3bkrMcm7XWijs6iMzaQcx3NYPQ
ZARP_MIGRATION_WALLET_ADDRESS=nhbwq7XAChrLJ7P4d7U7roi9ZXwmf5d5M65y9hJti7f
